# MeltingBooks

./: README.md
Backend/backend/: build.gradle  convert_cp949_to_utf8.sh  convert_non_utf8_to_utf8.sh
Backend/backend/src/main/java/com/example/project/common/: ApiResponse.java  JwtAuthFilter.java  ShareLinkService.java
Backend/backend/src/main/java/com/example/project/config/: FirebaseConfiguration.java  OciConfig.java  SecurityConfig.java  WebConfig.java
Backend/backend/src/main/java/com/example/project/controller/: AuthTokenController.java  BadgeController.java  BookController.java  BookImportController.java  CommentController.java  FeedController.java  FollowController.java  GroupCommentController.java  GroupController.java  GroupGoalController.java  GroupPostController.java  ImageController.java  LevelController.java  LikeController.java  OAuthController.java  ProfileController.java  ReadingGoalController.java  ReadingLogController.java  ReportController.java  ReviewController.java  TestController.java  UserController.java
Backend/backend/src/main/java/com/example/project/dto/: AddTimeRequest.java  AuthResponse.java  BadgeDto.java  BadgeListItemDto.java  BasicUserDto.java  BookBriefDto.java  BookDto.java  CommentDto.java  CommentUpdateRequest.java  CreateCommentRequest.java  ExternalBookDto.java  FeedDto.java  FollowDto.java  GroupCommentCreateRequest.java  GroupCommentDto.java  GroupCommentUpdateRequest.java  GroupDto.java  GroupFeedDto.java  GroupFeedSectionResponse.java  GroupGoalCardDto.java  GroupGoalDto.java  GroupMemberDto.java  GroupPostCreateRequest.java  GroupPostDto.java  GroupPostUpdateRequest.java  LikeResponse.java  LikerDto.java  LoginRequest.java  LoginResponse.java  MyGroupDto.java  PopularHashtagDto.java  ReadingGoalDto.java  ReadingLogDto.java  ReadingLogStatsDto.java  ReportDto.java  ReviewDto.java  UserCreateRequest.java  UserDto.java
Backend/backend/src/main/java/com/example/project/entity/: Badge.java  BadgeHistory.java  Book.java  Comment.java  CommentLike.java  CommentMention.java  ExpEvent.java  Feed.java  Follow.java  Group.java  GroupComment.java  GroupGoal.java  GroupLike.java  GroupPost.java  (+15 more)
(+261 files in other folders)
