plugins {
    id 'org.springframework.boot' version '2.7.6'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Spring Boot Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Security / Validation / Actuator / Thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // MySQL 드라이버
    runtimeOnly 'mysql:mysql-connector-java:8.0.33'

    // Firebase Admin SDK
    implementation 'com.google.firebase:firebase-admin:9.2.0'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    
    // Oracle Cloud OCI SDK - Object Storage
    implementation 'com.oracle.oci.sdk:oci-java-sdk-objectstorage:3.43.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-common:3.43.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-common-httpclient-jersey:3.43.0'

}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

bootJar {
    mainClass = 'com.example.project.Application'
}
